InCarGUI/MainWindow.xaml

<Window x:Class="InCarGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InCarGUI"
        mc:Ignorable="d"
        Title="In- Car Marketing simulator" Height="450" Width="800"
        MinHeight="400" MinWidth="680"
        Icon="{Binding ProgramLogo}">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding PathToBackgroundImg}"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.RowSpan="7" 
                    Grid.Column="6" Grid.ColumnSpan="2"
                    Margin="20, 20, 20,20">

            <Button Margin="10,15,10,15"
                    Content="Upload Screen"
                    FontWeight="bold"
                    Height="30"
                    Background="AntiqueWhite"
                    Command="{Binding ChooseScreenCommand}"/>

            <Button Margin="10,15,10,15"
                    Content="Find Patterns"
                    FontWeight="bold"
                    Height="30"
                    Background="AntiqueWhite"
                    Command="{Binding FindPatternsCommand}"/>

            <Button Margin="10,15,10,15"
                    Height="30"
                    Content="Force ad creation"
                    FontWeight="Bold"
                    Background="AntiqueWhite"
                    Command="{Binding ForceAdCreateCommand}">
            </Button>

            <TextBlock 
                Margin ="10,15,10,15"
                MinHeight="30"
                Foreground="AntiqueWhite"
                TextWrapping="Wrap"
                FontSize="15"
                FontWeight="Bold"
                Text="{Binding PatternSearchResult}"/>

        </StackPanel>

        <Image Grid.Column="1" Grid.ColumnSpan="5"
               Grid.Row="1" Grid.RowSpan="6"
               Margin="20"
               Source="{Binding PathToImageToShow}"/>

    </Grid>
</Window>
